server {
    listen 80;
    server_name blog.{ domain } hello.{ domain };
    root /home/ubuntu/ghost;

    location ~ /.well-known {
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name blog.{ domain } hello.{ domain };
    root /home/ubuntu/ghost;

    access_log /var/log/nginx/blog.access.log;
    error_log /var/log/nginx/blog.error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_intercept_errors  on;
        proxy_pass http://127.0.0.1:2368;
        proxy_redirect off;

    }
}
