#!/bin/sh
# https://gist.github.com/eliangcs/337beeb3e34e16f617d0
# https://www.linode.com/docs/security/firewalls/control-network-traffic-with-iptables
# https://www.linode.com/docs/security/securing-your-server

# Reset iptables rules
iptables -F

iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# Web
iptables -A INPUT -p tcp --dport 80 -j ACCEPT
iptables -A INPUT -p tcp --dport 443 -j ACCEPT

# Allow all traffic from localhost
iptables -A INPUT -s 127.0.0.1 -p tcp -j ACCEPT

# SSH
iptables -A INPUT -p tcp --dport 22 -j ACCEPT

# Longview Linode
iptables -A INPUT -s longview.linode.com -j ACCEPT
iptables -A OUTPUT -d longview.linode.com -j ACCEPT

# Drop all others
iptables -A INPUT -j DROP
