include snippets/gzip.conf;
include snippets/ssl.conf;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name {{ domain }} www.{{ domain }};
    return 301 https://{{ domain }}$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name www.{{ domain }};
    return 301 https://{{ domain }}$request_uri;
}

server {
    server_tokens off;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name {{ domain }};
    root {{ www_path }};

    access_log {{ access_log_path }};
    error_log {{ error_log_path }};

    location / { try_files $uri @flask_app; }
    location @flask_app {
        include uwsgi_params;
        uwsgi_pass unix:{{ socket_path }};
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;

        # proxy_buffer_size 128k;
        # proxy_buffering on;
        # proxy_buffers 8 64k;
        # proxy_max_temp_file_size 10M;
        # proxy_redirect off;
        # proxy_set_header HOST $http_host;
        # proxy_set_header X-NginX-Proxy true;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_temp_file_write_size 10M;
    }

    # location /static {
    #     alias {{ www_path }}/static;
    # }

    # location /uploads {
    #     alias {{ www_path }}/uploads;
    # }
}
