server {
    server_tokens off;

    listen 80;
    server_name {{ domain }} www.{{ domain }};
    root {{ www_path }};

    access_log {{ access_log_path }};
    error_log {{ error_log_path }};

    location / { try_files $uri @flask_app; }
    location @flask_app {
        include uwsgi_params;
        uwsgi_pass unix:{{ socket_path }};
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;

        proxy_buffers 8 64k;
        proxy_buffer_size 128k;
        proxy_temp_file_write_size 10M;
        proxy_max_temp_file_size 10M;
        proxy_buffering on;

        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header HOST $http_host;
        # proxy_set_header X-NginX-Proxy true;
        # proxy_redirect off;
    }

    # location /static {
    #     alias {{ www_path }}/static;
    # }
}
