[uwsgi]
; logto = {{ log_path }}
binary-path = /usr/bin/uwsgi
callable = app
chdir = {{ www_path }}
chmod-socket = 660
chown-socket = {{ user }}:{{ group }}
die-on-term = true
enable-threads = true
gid = {{ user }}
master = true
module = wsgi
plugins = python
processes = 3
socket = {{ socket_path }}
thunder-lock = true
uid = {{ user }}
vacuum = true
vhost = true
virtualenv = {{ virtualenv_path }}

{#
    File based on:
    https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-uwsgi-and-nginx-on-ubuntu-14-04
    http://www.jeffwidman.com/blog/802/configuring-a-single-nginx-uwsgi-server-to-serve-multiple-flask-apps/
    http://www.markjberger.com/flask-with-virtualenv-uwsgi-nginx/
    https://lincolnloop.com/blog/uwsgi-swiss-army-knife/

    <plugin>python</plugin>
    <socket>/run/uwsgi/app/example.com/example.com.socket</socket>
    <pythonpath>/srv/www/example.com/application/</pythonpath>
    <app mountpoint="/">

        <script>wsgi_configuration_module</script>

    </app>
    <master/>
    <harakiri>60</harakiri>
    <reload-mercy>8</reload-mercy>
    <cpu-affinity>1</cpu-affinity>
    <stats>/tmp/stats.socket</stats>
    <max-requests>2000</max-requests>
    <limit-as>512</limit-as>
    <reload-on-as>256</reload-on-as>
    <reload-on-rss>192</reload-on-rss>
    <no-orphans/>
#}
